total 44
drwxr-xr-x 2 root root 260 Mar 13 01:37 .
drwxr-xr-x 6 root root 121 Mar 12 22:20 ..
-rwxr-xr-x 1 root root  32 Mar 12 22:23 0-hello_world
-rwxr-xr-x 1 root root  27 Mar 12 23:24 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 12 23:45 2-hellofile
-rwxr-xr-x 1 root root  38 Mar 12 23:54 3-twofiles
-rwxr-xr-x 1 root root  28 Mar 12 23:57 4-lastlines
-rwxr-xr-x 1 root root  28 Mar 12 23:59 5-firstlines
-rwxr-xr-x 1 root root  39 Mar 13 00:06 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 01:35 7-file
-rw-r--r-- 1 root root  12 Mar 13 01:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 741 Mar 13 00:03 iacta
-rw-r--r-- 1 root root   0 Mar 13 01:37 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar 12 22:21 README.md
